import Link from "next/link";

export const metadata = {
  title: "Согласие на обработку персональных данных | MeduzaStore",
  description:
    "Согласие на обработку персональных данных для сайта mdzstore.ru",
};

export default function ConsentPage() {
  return (
    <div className="min-h-screen bg-[#f2f2f2] py-12 md:py-20 px-4">
      <div className="w-full max-w-full sm:max-w-[640px] md:max-w-[768px] lg:max-w-[1024px] xl:max-w-[1280px] 2xl:max-w-[1520px]  mx-auto">
        <h1 className="text-3xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-semibold text-[#181a1c] mb-8 ">
          Согласие на обработку персональных данных для сайта mdzstore.ru
        </h1>
        <section>
          <p>Редакция 1.0 от 17.03.2026</p>
        </section>

        <div className="prose prose-lg max-w-none text-[#404549] space-y-6">
          <p>
            Присоединяясь к настоящему Согласию и оставляя свои данные на
            интернет-портале https://mdzstore.ru/ (далее – Сайт), посетитель
            Сайта (далее – Пользователь), действуя свободно, своей волей и в
            своем интересе, выражает свое согласие владельцу Сайта ИП Васенин
            Сергей Станиславович, ИНН 434586016397 (в дальнейшем — Оператор), на
            обработку персональных данных: а именно, на любые действия
            (операции) или совокупность действий (операций), совершаемые
            Оператором с использованием средств автоматизации или без
            использования таких средств, предусмотренные п. 3 ч. 1 ст. 3
            Федерального закона от 27.07.2006 N 152-ФЗ «О персональных данных»,
            включая:
          </p>

          <ul className="list-disc pl-6 space-y-2">
            <li>сбор, запись, систематизацию, накопление, хранение;</li>
            <li>
              уточнение (обновление, изменение), извлечение, использование;
            </li>
            <li>обезличивание, блокирование, удаление, уничтожение;</li>
            <li>
              передачу (распространение, предоставление, доступ) указанных
              персональных данных третьим лицам с соблюдением мер,
              обеспечивающих защиту персональных данных от несанкционированного
              доступа;
            </li>
          </ul>

          <p>
            — в объеме, необходимом для достижения целей настоящего Согласия.
          </p>

          <p>
            Продолжая работу на сайте, Пользователь выражает свое согласие ИП
            Васенину Сергею Станиславовичу на обработку своих персональных
            данных:
          </p>

          <ul className="list-disc pl-6 space-y-2">
            <li>
              персональной информации, которую Пользователь предоставляет о себе
              самостоятельно при регистрации (создании учётной записи),
              оформлении заказов, подписки на рассылки;
            </li>
            <li>
              любой информации, относящейся к личности Пользователя, которую
              Пользователь пожелает оставить на Сайте;
            </li>
            <li>
              данных, которые автоматически передаются сервисам Сайта в процессе
              их использования с помощью установленного на устройстве
              Пользователя программного обеспечения: IP-адрес, данные файлов
              cookie, информация о браузере Пользователя (или иной программе, с
              помощью которой осуществляется доступ к сервисам), сведения об
              истории заказов на Сайте, технические характеристики оборудования
              и программного обеспечения, дата и время доступа к сервисам,
              адреса запрашиваемых страниц, сведения о действиях Пользователя на
              Сайте и иная подобная информация.
            </li>
          </ul>

          <p>
            Оператор не проверяет достоверность персональных данных,
            предоставляемых Пользователем. Оператор получает персональные
            данные, непосредственно предоставленные Пользователем.
          </p>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              1. Настоящим Пользователь:
            </h2>
            <ul className="list-decimal pl-6 space-y-3">
              <li>
                1.1. Подтверждает, что все указанные им в полях веб-формы данные
                принадлежат лично ему.
              </li>
              <li>
                1.2. Выражает свое согласие на то, что в указанных ниже целях
                Оператор в установленном действующим законодательством
                Российской Федерации порядке имеет право поручать совершение
                отдельных действий с персональными данными третьим лицам при
                условии, что они обязуются обеспечить безопасность персональных
                данных при их обработке и предотвращение разглашения
                персональных данных. При этом такие третьи лица имеют право
                осуществлять действия (операции) с персональными данными
                Пользователя, аналогичные действиям, которые вправе осуществлять
                Оператор.
              </li>
              <li>
                1.3. Предоставляет Оператору согласие на передачу своих
                персональных данных третьим лицам в целях предоставления и
                оказания услуг (исполнения соглашений и договоров с
                Пользователем).
              </li>
              <li>
                1.4. Соглашается на получение информационной рассылки о новостях
                Сайта по электронной почте.
              </li>
              <li>
                1.5. Дает согласие на передачу своих персональных данных
                партнерам Оператора по совместному исполнению обязательств по
                договорам.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              2. Цели обработки персональной информации Пользователей
            </h2>
            <p className="mb-4">
              2.1. Сайт собирает и хранит только ту персональную информацию,
              которая необходима для предоставления сервисов или исполнения
              соглашений и договоров с Пользователем, за исключением случаев,
              когда законодательством предусмотрено обязательное хранение
              персональной информации в течение определенного законом срока.
            </p>
            <p className="mb-2">
              2.2. Целями сбора и обработки персональных данных Пользователей
              являются:
            </p>
            <ul className="list-disc pl-6 space-y-2">
              <li>идентификация Пользователя, зарегистрированного на Сайте;</li>
              <li>
                регистрация Пользователей с целью получения доступа к
                персонализированным ресурсам Сайта;
              </li>
              <li>
                предоставление Пользователю доступа к персонализированным
                ресурсам Сайта;
              </li>
              <li>
                предоставление Пользователю эффективной клиентской и технической
                поддержки при возникновении проблем, связанных с использованием
                Сайта;
              </li>
              <li>
                продвижение и контроль качества оказываемых услуг Оператором,
                удобства их использования и разработка новых услуг;
              </li>
              <li>
                обеспечение связи с субъектом персональных данных, в том числе
                установление с Пользователем обратной связи, включая направление
                уведомлений, сообщений, запросов и информации, касающихся
                использования Сайта, обработка запросов и заказов от
                Пользователя;
              </li>
              <li>
                использование технологии «cookies» для создания статистической
                отчетности, стандартных журналов учета веб-сервера для подсчета
                количества посетителей и оценки технических возможностей Сайта;
              </li>
              <li>
                направление субъекту ПДн информационных и (или) рекламных
                сообщений об Услугах, о событиях в деятельности Оператора, а
                также товарах Оператора; о товарах, работах, услугах Партнеров и
                третьих лиц;
              </li>
              <li>
                предоставление Субъекту персональных данных информации об
                оказываемых Оператором Услугах, о разработке Оператором новых
                продуктов и Услуг;
              </li>
              <li>
                проведение статистических и иных исследований на основе
                обезличенных данных, формирование статистической отчетности.
              </li>
            </ul>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              3. Защита данных
            </h2>
            <p>
              Оператор обязуется принимать все необходимые меры для защиты
              персональных данных Пользователя от неправомерного доступа или
              раскрытия. В отношении персональной информации Пользователя
              сохраняется ее конфиденциальность, кроме случаев добровольного
              предоставления Пользователем информации о себе для общего доступа
              неограниченному кругу лиц.
            </p>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              4. Автоматизированная обработка
            </h2>
            <p>
              Пользователь согласен с тем, что настоящее Согласие, а также
              персональные данные, предоставленные им в целях настоящего
              согласия, обрабатываются с использованием средств автоматизации, в
              том числе в информационно-телекоммуникационных сетях.
            </p>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              5. Срок действия согласия
            </h2>
            <p>
              Настоящее согласие вступает в силу с момента выражения
              Пользователем согласия на обработку персональных данных путем
              проставления признака согласия в чекбоксе рядом с текстом Согласия
              на обработку персональных данных в графическом интерфейсе Сервиса
              и действует до достижения целей обработки персональных данных или
              до момента его отзыва.
            </p>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              6. Отзыв согласия
            </h2>
            <p className="mb-4">
              Согласие может быть отозвано в любое время путем направления
              Оператору письменного официального запроса на адрес электронной
              почты: meduzastoreoz@gmail.com в порядке, установленном ст. 14
              Федерального закона РФ от 27.07.2006 г. № 152-ФЗ «О персональных
              данных». При этом оказание Услуг, предоставление Сервисов
              Пользователю на Сайте может быть прекращено.
            </p>
            <p className="mb-2">
              В случае направления официального запроса Оператору в тексте
              необходимо указать:
            </p>
            <ul className="list-disc pl-6 space-y-2 mb-4">
              <li>фамилия, имя, отчество субъекта персональных данных;</li>
              <li>
                номер основного документа, удостоверяющего личность субъекта
                персональных данных, сведения о дате выдачи указанного документа
                и выдавшем его органе;
              </li>
              <li>
                сведения, подтверждающие наличие у субъекта персональных данных
                отношений с Оператором (адрес электронной почты, договор или
                иной документ);
              </li>
              <li>подпись субъекта персональных данных.</li>
            </ul>
            <p>
              Запрос может быть также направлен Оператору на адрес электронной
              почты meduzastoreoz@gmail.com в форме электронного документа и
              подписан электронной подписью в соответствии с законодательством
              РФ.
            </p>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              7. Обработка без согласия
            </h2>
            <p>
              Пользователь уведомлен о том, что Оператор вправе продолжить
              обработку персональных данных без его согласия в случаях,
              предусмотренных действующим законодательством.
            </p>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              8. Изменение Согласия
            </h2>
            <p>
              Оператор вправе в любое время в одностороннем порядке вносить
              изменения в настоящее Согласие путем публикации нового текста
              Согласия на своем сайте. При внесении изменений в актуальной
              редакции указывается дата последнего обновления. Новая редакция
              Согласия вступает в силу с момента ее размещения, если иное не
              предусмотрено новой редакцией Согласия.
            </p>
          </section>

          <section>
            <h2 className="text-xl md:text-2xl font-semibold text-[#181a1c] mb-4">
              9. Действующая редакция
            </h2>
            <p>
              Действующая редакция Согласия находится на странице Сайта по
              адресу https://mdzstore.ru/
            </p>
          </section>
        </div>
      </div>
    </div>
  );
}
